.frontEnd {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circleImageContainer {
  position: relative;
  top: 5rem;
}

.heading2 {
  font-size: 3.5rem;
  text-align: center;
  color: var(--tan);
}

.right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.box {
  background-color: var(--tan);
  border-radius: 8px;
  padding: 2rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.name {
  color: var(--green);
  font-family: var(--messina);
}

@media screen and (max-width: 968px) {
  .frontEnd {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    padding: 7rem;
    order: -1;
  }

  .circleImageContainer {
    top: 0rem;
  }
}

@media screen and (max-width: 568px) {
  .right {
    grid-template-columns: repeat(2, 1fr);
  }
}
