.container {
  background-color: var(--tan);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.title,
.title span {
  padding-top: 10rem;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.title span {
  font-family: var(--dashingReg);
}

.topCopy {
  color: var(--blue);
  opacity: 0.8;
  font-weight: 700;
  margin-bottom: 3rem;
  width: 30%;
  text-align: right;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--blue);
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  height: 100%;
  position: relative;
}

.leftContent {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heading,
.copy {
  width: 90%;
  color: var(--blue);
}

.heading {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.recContainer {
  width: 90%;
  margin-top: 2rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.copyContainer {
  border-bottom: 1px solid var(--blue);
  padding-bottom: 2rem;
}

.content b {
  color: var(--blue);
  font-size: 2rem;
}

.techBox {
  margin-bottom: 1rem;
}

.techBox span {
  display: block;
  margin-top: 2rem;
  color: var(--blue);
  text-decoration: underline;
}

.techBox p {
  color: var(--blue);
  font-weight: 500;
}

.btnContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.leftBottom,
.leftBottomii {
  border-top: 1px solid var(--blue);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftBottomii {
  display: none;
}

.activeIndex {
  padding: 0rem 2rem;
  color: var(--blue);
  font-weight: 700;
}

/* Controls Start */
.controls {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.prevContainer,
.nextContainer {
  width: 65px;
  height: 65px;
  background-color: var(--green2) !important;
  border: 1px solid var(--blue);
  border-top: none;
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.nextContainer {
  border-right: none;
}

.prevContainer {
  transform: rotate(180deg);
  border-bottom: none;
  /* border-left: none; */
}

.prevContainer:hover,
.nextContainer:hover {
  background-color: var(--green2);
}

.prevContainer:hover .icon,
.nextContainer:hover .icon {
  color: var(--blue);
}

.icon {
  color: var(--blue);
  transition: all 0.2s ease-in-out;
  transform: rotate(-45deg);
}
/* Controls End */

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
}

.img {
  object-fit: cover;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
  border-left: 1px solid var(--blue);
}

@media screen and (max-width: 1200px) {
  .topCopy {
    width: 60%;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title,
  .topCopy {
    text-align: center;
    width: 80%;
  }

  .topCopy {
    margin-bottom: 5rem;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .right {
    align-items: center;
    justify-content: center;
    border-left: none;
    order: -1;
    padding: 6rem;
  }

  .recContainer {
    margin-top: 0rem;
    margin-bottom: 5rem;
    width: 100%;
  }

  .imgContainer {
    height: 350px;
  }

  .leftBottom {
    display: none;
  }

  .leftContent {
    padding-bottom: 0rem;
  }

  .right {
    display: flex;
    flex-direction: column;
  }

  .leftBottomii {
    display: flex;
  }
}

@media screen and (max-width: 668px) {
  .title,
  .topCopy {
    width: 100%;
  }

  .heading,
  .copy {
    width: 100%;
    text-align: center;
  }

  .right {
    align-items: center;
    justify-content: center;
    padding: 4rem;
  }
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .right {
    padding: 0rem;
  }
}
