.container {
  background-color: var(--tan);
}

.heading {
  color: var(--green);
}

.bottom {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 3rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
}

.right {
  padding: 1rem 3rem;
  background-color: var(--green);
}

.box {
  padding: 5rem;
  padding-left: 0rem;
}

.heading2,
.desc {
  color: var(--tan);
}


.heading2 {
    font-size: 5rem;
}

.btnContainer {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media screen and (max-width: 968px) {
    .bottom {
        grid-template-columns: repeat(1, 1fr);
    }

    .imgContainer {
        height: 450px;
    }

    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 5rem;
    }
}