.container {
  background-color: var(--tan);
}

.cubeContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 20rem;
}

.top {
  position: relative;
  margin-bottom: 3rem;
}

.bottom {
  display: flex;
  grid-gap: 3rem;
  margin-bottom: 10rem;
}

.bottom:nth-child(odd) {
  flex-direction: row-reverse;
}

.left {
  flex: 2;
  width: 100%;
}

.imgContainer {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.right {
  flex: 1.5;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  height: 100%;
}

.c1 {
  background-color: var(--tan);
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.company {
  font-weight: 700;
  margin-bottom: 1rem;
}

.companyDesc {
  font-size: 2rem;
  color: var(--text);
  margin-bottom: 2rem;
}

.subSubTitle {
  font-size: 1.6rem;
  color: var(--text2);
}

.projectDetails {
  color: var(--text4);
  font-weight: 500;
}

.btnContainer {
  margin-top: 2rem;
  display: grid;
  grid-gap: 1rem;
}

@media screen and (max-width: 1068px) {
  .left,
  .right {
    flex: 1;
  }
}

@media screen and (max-width: 968px) {
  .bottom,
  .bottom:nth-child(odd) {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .bottom, .bottom:nth-child(odd) {
    flex-direction: column;
  }

  .imgContainer {
    height: 350px;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
